# TStack.RedisExchange

./: README.md  TStack.RedisExchange.sln
src/TStack.RedisExchange/: Extensions.cs  TStack.RedisExchange.csproj
src/TStack.RedisExchange/Abstract/: ICacheContext.cs  IRedisProvider.cs  ISet.cs  ISortedSet.cs  IStringSet.cs
src/TStack.RedisExchange/Connection/: RedisContext.cs  RedisContextConfig.cs  RedisServer.cs
src/TStack.RedisExchange/Model/: SortedSetEntity.cs
src/TStack.RedisExchange/Provider/: BaseCacheProvider.cs  RedisProvider.cs
src/TStack.RedisExchange/Tool/: Helper.cs  ISerializer.cs  JSONSerializer.cs
tests/TStack.RedisExchange.Tests/: MockData.cs  ProjectProvider.cs  TStack.RedisExchange.Tests.csproj
tests/TStack.RedisExchange.Tests/Connection/: RedisContext.cs
tests/TStack.RedisExchange.Tests/Entity/: Person.cs
tests/TStack.RedisExchange.Tests/Tests/: SMemberTests.cs  SortedSetTests.cs  StringSetTests.cs
