<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ferhat Candas</Authors>
    <Description>The purpose of this library is to store cache data, the infrastructure "StackExchange.Redis" is fed, but this library offers more generic and clean architecture. This library was developed .NET Standard.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>redis, cache, generic, repository , tstack</PackageTags>
    <RepositoryUrl>https://github.com/ferhatcandas/TStack.RedisExchange</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ferhatcandas/TStack.RedisExchange</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>1.0.4.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
